apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.androidcollider.easyfin"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 8
        versionName "1.4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    retrofitVersion = '2.9.0'
    daggerVersion = '2.30.1'
    gsonVersion = '2.8.6'
    eventbusVersion = '3.2.0'
    streamapiVersion = '1.1.9'
    rxjavaVersion = '3.0.9'
    rxandroidVersion = '3.0.0'
    mpchartVersion = '2.1.3'
    jsr250Version = '1.0'
    materialdialogVersion = '3.3.0'
    multidexVersion = '2.0.1'
    constraintVersion = "2.0.4"
    appcompatVersion = "1.2.0"
    materialVersion = "1.2.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation "com.afollestad.material-dialogs:core:$materialdialogVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$mpchartVersion"
    implementation project(':numberkeyboardview')
    implementation project(':floatingactionbutton')

    // dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    compileOnly "javax.annotation:jsr250-api:$jsr250Version"

    // retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "com.google.code.gson:gson:$gsonVersion"

    // eventbus
    implementation "org.greenrobot:eventbus:$eventbusVersion"

    // stream api
    implementation "com.annimon:stream:$streamapiVersion"

    // rx
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"

    // testing
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:2.21.0'
}

apply plugin: 'com.google.gms.google-services'