apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.androidcollider.easyfin"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 8
        versionName "1.4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    retrofitVersion = '2.9.0'
    daggerVersion = '2.45'
    gsonVersion = '2.10.1'
    eventbusVersion = '3.3.1'
    rxjavaVersion = '3.1.6'
    rxandroidVersion = '3.0.2'
    mpchartVersion = '3.1.0'
    jsr250Version = '1.0'
    materialdialogVersion = '3.3.0'
    multidexVersion = '2.0.1'
    constraintVersion = "2.1.4"
    appcompatVersion = "1.6.1"
    materialVersion = "1.8.0"
    preferenceVersion = "1.2.0"
    navigationVersion = "2.5.3"
    fragmentVersion = "1.5.5"
    activityVersion = "1.6.1"
    coroutinesVersion = "1.6.4"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "androidx.window:window:1.0.0"

    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation "com.afollestad.material-dialogs:core:$materialdialogVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$mpchartVersion"

    // dagger 2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    compileOnly "javax.annotation:jsr250-api:$jsr250Version"

    // retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation "com.google.code.gson:gson:$gsonVersion"

    // eventbus
    implementation "org.greenrobot:eventbus:$eventbusVersion"

    // rx
    implementation "io.reactivex.rxjava3:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"

    // testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
}