apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.androidcollider.easyfin"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 7
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    supportLibraryVersion = '27.1.0'
    retrofitVersion = '2.3.0'
    gmsVersion = '12.0.1'
    daggerVersion = '2.15'
    gsonVersion = '2.8.2'
    butterknifeVersion = '8.8.1'
    lombokVersion = '1.16.20'
    eventbusVersion = '3.1.1'
    streamapiVersion = '1.1.9'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    mpchartVersion = '2.1.3'
    jsr250Version = '1.0'
    crashlyticsVersion = '2.9.1'
    materialdialogVersion = '0.9.6.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-analytics:$gmsVersion"
    implementation "com.afollestad.material-dialogs:core:$materialdialogVersion"
    implementation "com.github.PhilJay:MPAndroidChart:$mpchartVersion"
    implementation project(':numberkeyboardview')
    implementation project(':floatingactionbutton')
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }

    // dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    compileOnly "javax.annotation:jsr250-api:$jsr250Version"

    // butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    // eventbus
    implementation "org.greenrobot:eventbus:$eventbusVersion"

    // stream api
    implementation "com.annimon:stream:$streamapiVersion"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"



    // testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
}

apply plugin: 'com.google.gms.google-services'