# EasyFinance

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/androidcollider/easyfin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcollider/easyfin/: ActAccount.java  ActAddAccount.java  ActAddDebt.java  ActAddTransaction.java  ActDebt.java  ActEditAccount.java  ActEditDebt.java  ActFAQ.java  ActPayDebt.java  ActTransaction.java  AddExpense.java  AddExpenseActivity.java  AddTransaction.java  AddTransactionActivity.java  App.java  AppController.java  ChangeExpenseActivity.java  FragmentExpense.java  FragmentMain.java  FragmentTransaction.java  MainActivity.java  PageFragment.java
app/src/main/java/com/androidcollider/easyfin/adapters/: AccountRecyclerAdapter.java  ExpenseItemAdapter.java  ExpenseRecyclerAdapter.java  MyFragmentPagerAdapter.java  NavigationDrawerRecyclerAdapter.java  RecyclerAccountAdapter.java  RecyclerDebtAdapter.java  RecyclerTransactionAdapter.java  SpinAccountAdapter.java  (+16 more)
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: button_text_color_white.xml  custom_button.xml  custom_radio_btn_debt_give.xml  custom_radio_btn_debt_take.xml  custom_radio_btn_minus.xml  custom_radio_btn_plus.xml  google_controller.xml  item_nav_selector.xml  recycler_item_selector.xml  toolbar_button_selector.xml  tram.xml
app/src/main/res/layout/: act_account.xml  act_add_account.xml  act_add_debt.xml  act_add_transaction.xml  act_debt.xml  act_edit_account.xml  act_edit_debt.xml  act_faq.xml  act_main.xml  act_pay_debt.xml  act_transaction.xml  addexpense.xml  addtransaction.xml  app_about.xml  change_expense.xml  dialog_no_expense.xml  fragment_add_transaction_between_accounts.xml  fragment_add_transaction_default.xml  fragment_expense.xml  fragment_main.xml  fragment_transaction.xml  frg_accounts.xml  frg_add_account.xml  frg_add_account_new.xml  frg_add_debt.xml  frg_add_trans_btw.xml  frg_add_trans_def.xml  frg_add_transaction_between_accounts.xml  frg_add_transaction_default.xml  frg_debts.xml  frg_faq.xml  frg_home.xml  frg_main.xml  frg_numeric_dialog.xml  frg_pay_debt.xml  frg_transactions.xml  item_button_show_more.xml  item_debt.xml  item_divider_nav.xml  item_fragment_expense.xml  (+23 more)
app/src/main/res/menu/: ctx_menu_account.xml  ctx_menu_debt.xml  ctx_menu_transaction.xml  drawer_view.xml  menu_main.xml  toolbar_account_menu.xml  toolbar_add_account_menu.xml  toolbar_add_expense_menu.xml  toolbar_add_transaction_menu.xml  toolbar_change_expense_menu.xml  toolbar_debt_menu.xml  toolbar_edit_account_menu.xml  toolbar_transaction_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  pref2.xml  preferences.xml  tracker_config.xml
apprefurbished/: app-release.apk  build.gradle  google-services.json
apprefurbished/src/main/: AndroidManifest.xml
apprefurbished/src/main/java/com/androidcollider/easyfin/: AppController.java  MainActivity.java
apprefurbished/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
apprefurbished/src/main/res/drawable/: apps.xml  apps_box.xml  apps_checkable.xml  backspace_outline.xml  bank_transfer.xml  bank_transfer_in.xml  bank_transfer_out.xml  calendar_clock_outline.xml  calendar_outline.xml  cash.xml  cog_outline.xml  contrast.xml  contrast_box.xml  contrast_checkable.xml  currency_gbp.xml  currency_rub.xml  currency_uah.xml  database_export_outline.xml  database_import_outline.xml  devices.xml  food_outline.xml  gamepad_square_outline.xml  gift_outline.xml  help.xml  hospital_box_outline.xml  information_variant.xml  margin.xml  nav_header_background.xml  recycler_item_selector.xml  school_outline.xml  swap_horizontal.xml  tag_outline.xml  tag_text_outline.xml  text_box.xml  text_box_checkable.xml  text_box_edit_outline.xml  text_box_outline.xml  text_box_plus_outline.xml  text_view_selector.xml  theme_light_dark.xml  (+7 more)
apprefurbished/src/main/res/layout/: app_about.xml  calculator_view.xml  frg_accounts.xml  frg_add_account.xml  frg_add_debt.xml  frg_add_trans_btw.xml  frg_add_trans_def.xml  frg_debts.xml  frg_faq.xml  frg_home.xml  frg_main.xml  frg_more_menu.xml  frg_numeric_dialog.xml  frg_pay_debt.xml  frg_transaction_categories_nested.xml  frg_transaction_categories_root.xml  frg_transactions.xml  item_button_show_more.xml  item_faq.xml  item_frg_account.xml  item_frg_debt.xml  item_frg_transaction.xml  item_main_balance_menu.xml  item_nav_divider.xml  item_nav_row.xml  item_transaction_categories.xml  layout_new_transaction_category.xml  main.xml  main_balance_menu.xml  main_bottom_sheet_menu.xml  main_bottom_sheet_menu_item.xml  more_menu_item.xml  nav_drawer_root_layout.xml  nav_header.xml  save_close_buttons.xml  save_close_buttons_toolbar.xml  spin_account_for_trans_dropdown.xml  spin_drop_icon_text.xml  spin_drop_icon_text_without_tint.xml  spin_head_icon_text.xml  (+5 more)
apprefurbished/src/main/res/menu/: bottom_navigation_main_menu.xml  ctv_menu_transaction_categories.xml  ctx_menu_transaction.xml  drawer_menu.xml
apprefurbished/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
apprefurbished/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
apprefurbished/src/main/res/values-night/: themes.xml
apprefurbished/src/main/res/values-ru/: strings.xml
apprefurbished/src/main/res/values-uk/: strings.xml
apprefurbished/src/main/res/xml/: preferences.xml
floatingactionbutton/: build.gradle
numberkeyboardview/: build.gradle
numberkeyboardview/src/main/java/com/acollider/numberkeyboardview/: CalculatorView.java
numberkeyboardview/src/main/res/drawable/: bg_pressed.xml
numberkeyboardview/src/main/res/layout/: calculator_layout.xml
numberkeyboardview/src/main/res/values/: strings.xml
(+536 files in other folders)
