// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    project.ext {
        ANDROID_MIN_SDK_VERSION = 14
        ANDROID_TARGET_SDK_VERSION = 25
        ANDROID_COMPILE_SDK_VERSION = 25
        ANDROID_BUILD_TOOLS_VERSION = "25.0.2"
    }
}