// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }

    project.ext {
        ANDROID_MIN_SDK_VERSION = 17
        ANDROID_TARGET_SDK_VERSION = 34
        ANDROID_COMPILE_SDK_VERSION = 34
        ANDROID_BUILD_TOOLS_VERSION = "33.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}