<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:paddingLeft="@dimen/elevation_small"
    android:paddingRight="@dimen/elevation_small"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMainBalance"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_small"
            android:layout_marginTop="@dimen/common_padding_medium"
            android:layout_marginEnd="@dimen/common_padding_small"
            android:layout_marginBottom="@dimen/common_padding_x_small"
            app:cardBackgroundColor="@color/general_surface"
            app:cardElevation="@dimen/elevation_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvMainCurrentBalance"
                    style="@style/TitleFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_large"
                    android:singleLine="true"
                    android:text="@string/balance"
                    app:layout_constraintBottom_toBottomOf="@id/spinMainCurrency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinMainCurrency" />

                <View
                    android:id="@+id/cvMainDividerBalanceVerticalLeft"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/common_padding_large"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/custom_light_gray"
                    app:layout_constraintBottom_toBottomOf="@id/spinMainCurrency"
                    app:layout_constraintStart_toEndOf="@id/tvMainCurrentBalance"
                    app:layout_constraintTop_toTopOf="@id/spinMainCurrency" />

                <Spinner
                    android:id="@+id/spinMainCurrency"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/common_padding_medium"
                    app:layout_constraintEnd_toEndOf="@id/cvMainDividerBalanceVerticalRight"
                    app:layout_constraintStart_toEndOf="@id/cvMainDividerBalanceVerticalLeft"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/cvMainDividerBalanceVerticalRight"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/common_padding_medium"
                    android:layout_marginBottom="4dp"
                    android:background="@color/custom_light_gray"
                    app:layout_constraintBottom_toBottomOf="@id/spinMainCurrency"
                    app:layout_constraintEnd_toStartOf="@id/btnMainBalanceSettings"
                    app:layout_constraintTop_toTopOf="@id/spinMainCurrency" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMainBalanceSettings"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/common_padding_medium"
                    app:backgroundTint="@color/general_surface"
                    app:icon="@drawable/tune"
                    app:iconGravity="textStart"
                    app:iconSize="24dp"
                    app:iconTint="@color/custom_text_gray_dark"
                    app:layout_constraintBottom_toBottomOf="@id/spinMainCurrency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinMainCurrency" />

                <View
                    android:id="@+id/cvMainDividerBalanceCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/common_padding_small"
                    android:layout_marginEnd="@dimen/common_padding_small"
                    android:background="@color/custom_light_gray"
                    app:layout_constraintTop_toBottomOf="@id/spinMainCurrency" />

                <TextView
                    android:id="@+id/tvMainCash"
                    style="@style/BodyFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_large"
                    android:layout_marginTop="26dp"
                    android:singleLine="true"
                    android:text="@string/cash"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/chartMainBalance" />

                <TextView
                    android:id="@+id/tvMainCard"
                    style="@style/BodyFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:text="@string/cards"
                    app:layout_constraintStart_toStartOf="@id/tvMainCash"
                    app:layout_constraintTop_toBottomOf="@id/tvMainCash" />

                <TextView
                    android:id="@+id/tvMainDeposit"
                    style="@style/BodyFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:text="@string/deposits"
                    app:layout_constraintStart_toStartOf="@id/tvMainCard"
                    app:layout_constraintTop_toBottomOf="@id/tvMainCard" />

                <TextView
                    android:id="@+id/tvMainDebt"
                    style="@style/BodyFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:text="@string/debts"
                    app:layout_constraintStart_toStartOf="@id/tvMainDeposit"
                    app:layout_constraintTop_toBottomOf="@id/tvMainDeposit" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierMainBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tvMainCash, tvMainCard, tvMainDeposit, tvMainDebt" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/chartMainBalance"
                    android:layout_width="0dp"
                    android:layout_height="154dp"
                    android:layout_marginTop="@dimen/common_padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrierMainBalance"
                    app:layout_constraintTop_toBottomOf="@id/cvMainDividerBalanceCurrency" />

                <View
                    android:id="@+id/cvMainDividerBalanceCurrencyBottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/common_padding_small"
                    android:layout_marginRight="@dimen/common_padding_small"
                    android:background="@color/custom_light_gray"
                    app:layout_constraintTop_toBottomOf="@id/chartMainBalance" />

                <TextView
                    android:id="@+id/tvMainSum"
                    style="@style/SubheadFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_large"
                    android:layout_marginTop="@dimen/common_padding_medium"
                    android:singleLine="true"
                    android:text="@string/sum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvMainDividerBalanceCurrencyBottom" />

                <TextView
                    android:id="@+id/tvMainSumValue"
                    style="@style/SubheadFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_xlarge"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@id/barrierMainBalance"
                    app:layout_constraintTop_toTopOf="@id/tvMainSum"
                    tools:text="54 000 000,86 hrn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMainStatistic"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_small"
            android:layout_marginTop="@dimen/common_padding_medium"
            android:layout_marginEnd="@dimen/common_padding_small"
            android:layout_marginBottom="@dimen/common_padding_small"
            app:cardBackgroundColor="@color/general_surface"
            app:cardElevation="@dimen/elevation_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvMainStatistic"
                    style="@style/TitleFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_large"
                    android:singleLine="true"
                    android:text="@string/report"
                    app:layout_constraintBottom_toBottomOf="@id/spinMainChart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinMainChart" />

                <View
                    android:id="@+id/cvMainDividerStatisticVerticalLeft"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/common_padding_large"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/custom_light_gray"
                    app:layout_constraintBottom_toBottomOf="@id/spinMainChart"
                    app:layout_constraintStart_toEndOf="@id/tvMainStatistic"
                    app:layout_constraintTop_toTopOf="@id/spinMainChart" />

                <Spinner
                    android:id="@+id/spinMainChart"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/common_padding_medium"
                    app:layout_constraintEnd_toStartOf="@id/cvMainDividerStatisticVerticalRight"
                    app:layout_constraintStart_toEndOf="@id/cvMainDividerStatisticVerticalLeft"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/cvMainDividerStatisticVerticalRight"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/common_padding_medium"
                    android:layout_marginBottom="4dp"
                    android:background="@color/custom_light_gray"
                    app:layout_constraintBottom_toBottomOf="@id/spinMainChart"
                    app:layout_constraintEnd_toStartOf="@id/spinMainPeriod"
                    app:layout_constraintTop_toTopOf="@id/spinMainChart" />

                <Spinner
                    android:id="@+id/spinMainPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/spinMainChart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinMainChart" />

                <View
                    android:id="@+id/cvMainDividerStatisticTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/common_padding_small"
                    android:layout_marginEnd="@dimen/common_padding_small"
                    android:background="@color/custom_light_gray"
                    app:layout_constraintTop_toBottomOf="@id/spinMainChart" />

                <TextView
                    android:id="@+id/tvMainIncome"
                    style="@style/BodyFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_large"
                    android:layout_marginTop="28dp"
                    android:singleLine="true"
                    android:text="@string/income"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/flMainStatisticChart" />

                <TextView
                    android:id="@+id/tvMainCost"
                    style="@style/BodyFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:singleLine="true"
                    android:text="@string/cost"
                    app:layout_constraintStart_toStartOf="@id/tvMainIncome"
                    app:layout_constraintTop_toBottomOf="@id/tvMainIncome" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierMainStatistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="tvMainIncome, tvMainCost" />

                <FrameLayout
                    android:id="@+id/flMainStatisticChart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/barrierMainStatistic"
                    app:layout_constraintTop_toBottomOf="@id/cvMainDividerStatisticTop">

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chartHBarMainStatistic"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chartPieMainStatistic"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvMainNoData"
                        style="@style/SubheadFontSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/no_data_yet"
                        android:visibility="gone" />

                </FrameLayout>

                <View
                    android:id="@+id/cvMainDividerStatisticBottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/common_padding_small"
                    android:layout_marginRight="@dimen/common_padding_small"
                    android:background="@color/custom_light_gray"
                    app:layout_constraintTop_toBottomOf="@id/flMainStatisticChart" />

                <TextView
                    android:id="@+id/tvMainStatisticSumTitle"
                    style="@style/SubheadFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_large"
                    android:layout_marginTop="@dimen/common_padding_medium"
                    android:singleLine="true"
                    android:text="@string/sum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvMainDividerStatisticBottom" />

                <TextView
                    android:id="@+id/tvMainStatisticSum"
                    style="@style/SubheadFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_xlarge"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@id/barrierMainStatistic"
                    app:layout_constraintTop_toTopOf="@id/tvMainStatisticSumTitle"
                    tools:text="54 000 000,86 hrn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>