<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollAddTransDef"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:paddingLeft="@dimen/common_padding_medium"
    android:paddingRight="@dimen/common_padding_medium"
    android:paddingTop="@dimen/common_padding_large"
    android:scrollbars="none">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardAddTransDefElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/elevation_medium"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/common_padding_medium"
            android:paddingLeft="@dimen/common_padding_xlarge"
            android:paddingRight="@dimen/common_padding_xlarge">

            <RelativeLayout
                android:id="@+id/layoutAddTransDefSum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/common_padding_xlarge">

                <TextView
                    android:id="@+id/tvAddTransDefAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="5 138,16"
                    android:textColor="@color/custom_text_gray_dark"
                    android:textSize="36sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddTransDefAccount"
                style="@style/BodyFontSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutAddTransDefSum"
                android:layout_marginTop="28dp"
                android:text="@string/account"
                android:textAllCaps="true" />

            <View
                android:id="@+id/cvAddTransDefDividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvAddTransDefAccount"
                android:layout_marginTop="5dp"
                android:background="@color/custom_light_gray" />

            <LinearLayout
                android:id="@+id/linLayoutAddTransDefAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvAddTransDefDividerTop"
                android:layout_marginTop="0dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinAddTransDefAccount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:prompt="@string/account"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddTransDefCategory"
                style="@style/BodyFontSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayoutAddTransDefAccount"
                android:layout_marginTop="12dp"
                android:text="@string/category"
                android:textAllCaps="true" />

            <View
                android:id="@+id/cvAddTransDefDividerCategory"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvAddTransDefCategory"
                android:layout_marginTop="5dp"
                android:background="@color/custom_light_gray" />

            <LinearLayout
                android:id="@+id/linLayoutAddTransDefCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvAddTransDefDividerCategory"
                android:layout_marginTop="0dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinAddTransCategory"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:prompt="@string/category"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddTransDefDate"
                style="@style/BodyFontSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linLayoutAddTransDefCategory"
                android:layout_marginTop="12dp"
                android:text="@string/date"
                android:textAllCaps="true" />

            <View
                android:id="@+id/cvAddTransDefDividerDate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvAddTransDefDate"
                android:layout_marginTop="5dp"
                android:background="@color/custom_light_gray" />

            <RelativeLayout
                android:id="@+id/linLayoutAddTransDefDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvAddTransDefDividerDate"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/ivAddTransDefDate"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/date"
                    android:src="@drawable/ic_calendar_blue_gray_48dp" />

                <TextView
                    android:id="@+id/tvTransactionDate"
                    style="@style/SpinnerFont"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:gravity="center" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>