<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/debts_content">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDebt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_padding_medium"
        android:layout_marginBottom="@dimen/common_padding_medium"
        android:layout_marginLeft="@dimen/common_padding_small"
        android:layout_marginRight="@dimen/common_padding_small"/>


    <TextView
        android:id="@+id/tvEmptyDebt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/debt_empty_list"
        style="@style/BodyFontSecondary"/>


    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinatorLayoutFloatDebt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFloatAddDebtGive"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_debt_give_white_pad_10_48dp"
            android:layout_marginRight="@dimen/common_padding_xlarge"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="144dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:elevation="@dimen/elevation_medium"
            app:backgroundTint="@color/custom_green" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFloatAddDebtTake"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_debt_take_white_pad_10_48dp"
            android:layout_marginRight="@dimen/common_padding_xlarge"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="88dp"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:elevation="@dimen/elevation_medium"
            app:backgroundTint="@color/custom_red" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFloatDebts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/common_padding_large"
            android:src="@drawable/ic_plus_white_48dp"
            app:borderWidth="0dp"
            app:elevation="@dimen/elevation_big"
            app:fabSize="normal"
            app:backgroundTint="@color/custom_cyan_dark"/>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>