<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_transaction_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/common_padding_small"
    android:layout_marginTop="@dimen/common_padding_medium"
    android:layout_marginRight="@dimen/common_padding_small"
    android:layout_marginBottom="@dimen/common_padding_medium"
    />