<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabsMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_height"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@color/custom_text_light"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="8dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="8dp"
        app:tabSelectedTextColor="@color/custom_text_light"
        app:tabTextAppearance="@style/TabsFont"
        app:tabTextColor="@color/custom_blue_gray_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabsMain">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:background="@drawable/toolbar_drop_shadow" />

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabsMain" />


    <!--<android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutFloatMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|bottom">-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/btnFloatMain"
        style="@style/MenuFabStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <!--android:layout_gravity="right|bottom"
        app:layout_behavior="com.androidcollider.easyfin.utils.FloatingActionMenuBehavior"-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnFloatAddTransBTW"
            style="@style/FabSmallBlue"
            android:src="@drawable/ic_trans_btw_white_pad_20_48dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnFloatAddTransIncome"
            style="@style/FabSmallGreen"
            android:src="@drawable/ic_plus_white_48dp" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnFloatAddTransExpense"
            style="@style/FabSmallRed"
            android:src="@drawable/ic_minus_white_48dp" />

    </com.github.clans.fab.FloatingActionMenu>

    <!--</android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>