<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutActAddDebtParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/common_padding_large"
    android:paddingLeft="@dimen/common_padding_medium"
    android:paddingRight="@dimen/common_padding_medium"
    android:scrollbars="none"
    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardAddDebtElements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/elevation_medium"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_padding_xlarge"
            android:paddingTop="@dimen/common_padding_xlarge"
            android:paddingRight="@dimen/common_padding_xlarge"
            android:paddingBottom="@dimen/common_padding_medium"
            >

            <TextView
                android:id="@+id/tvAddDebtAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/custom_text_gray_dark"
                android:textSize="36sp"
                />

            <TextView
                android:id="@+id/tvAddDebtName"
                style="@style/BodyFontSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddDebtAmount"
                android:layout_marginTop="32dp"
                android:text="@string/name"
                android:textAllCaps="true"
                />

            <View
                android:id="@+id/cvAddDebtDividerName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvAddDebtName"
                android:layout_marginTop="5dp"
                android:background="@color/custom_light_gray"
                />

            <RelativeLayout
                android:id="@+id/layoutAddDebtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvAddDebtDividerName"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/common_padding_small"
                android:paddingRight="@dimen/common_padding_small"
                >

                <ImageView
                    android:id="@+id/ivAddDebtName"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/empty_name_field"
                    android:src="@drawable/ic_clipboard_text_blue_gray_48dp"
                    />

                <EditText
                    android:id="@+id/editTextDebtName"
                    style="@style/TitleFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivAddDebtName"
                    android:maxLength="50"
                    android:singleLine="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddDebtAccount"
                style="@style/BodyFontSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutAddDebtName"
                android:layout_marginTop="24dp"
                android:text="@string/account"
                android:textAllCaps="true"
                />

            <View
                android:id="@+id/cvAddDebtDividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvAddDebtAccount"
                android:layout_marginTop="5dp"
                android:background="@color/custom_light_gray"
                />

            <LinearLayout
                android:id="@+id/layoutAddDebtAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cvAddDebtDividerTop"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/spinAddDebtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:prompt="@string/account"
                    android:spinnerMode="dialog"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddDebtDateHeader"
                style="@style/BodyFontSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutAddDebtAccount"
                android:layout_marginTop="12dp"
                android:text="@string/deadline"
                android:textAllCaps="true"
                />

            <View
                android:id="@+id/cvAddDebtDividerBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvAddDebtDateHeader"
                android:layout_marginTop="5dp"
                android:background="@color/custom_light_gray"
                />

            <RelativeLayout
                android:id="@+id/layoutAddDebtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvAddDebtDividerBottom"
                android:paddingLeft="@dimen/common_padding_small"
                android:paddingRight="@dimen/common_padding_small"
                >

                <ImageView
                    android:id="@+id/ivAddDebtDate"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/date"
                    android:src="@drawable/ic_calendar_clock_blue_gray_48dp"
                    />

                <TextView
                    android:id="@+id/tvAddDebtDate"
                    style="@style/SpinnerFont"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:gravity="center"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>