<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debts_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDebt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_padding_small"
        android:layout_marginTop="@dimen/common_padding_medium"
        android:layout_marginRight="@dimen/common_padding_small"
        android:layout_marginBottom="@dimen/common_padding_medium" />

    <TextView
        android:id="@+id/tvEmptyDebt"
        style="@style/BodyFontSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/debt_empty_list"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>