<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollAddTransDef"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:paddingTop="@dimen/common_padding_large"
    android:paddingLeft="@dimen/common_padding_medium"
    android:paddingRight="@dimen/common_padding_medium"
    android:scrollbars="none">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardAddTransDefElements"
        card_view:cardElevation="@dimen/elevation_medium"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_xlarge"
            android:paddingRight="@dimen/common_padding_xlarge"
            android:paddingBottom="@dimen/common_padding_medium">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutAddTransDefSum"
                android:layout_marginTop="@dimen/common_padding_xlarge">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvAddTransDefAmount"
                    android:text="5 138,16"
                    android:textColor="@color/custom_text_gray_dark"
                    android:gravity="center_horizontal"
                    android:textSize="36sp"
                    android:singleLine="true"/>


            </RelativeLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textAllCaps="true"
                android:id="@+id/tvAddTransDefAccount"
                android:layout_below="@+id/layoutAddTransDefSum"
                android:layout_marginTop="28dp"
                style="@style/BodyFontSecondary"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/cvAddTransDefDividerTop"
                android:layout_below="@+id/tvAddTransDefAccount"
                android:background="@color/custom_light_gray"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linLayoutAddTransDefAccount"
                android:layout_below="@+id/cvAddTransDefDividerTop"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spinAddTransDefAccount"
                    android:spinnerMode="dialog"
                    android:prompt="@string/account" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textAllCaps="true"
                android:id="@+id/tvAddTransDefCategory"
                android:layout_below="@+id/linLayoutAddTransDefAccount"
                android:layout_marginTop="12dp"
                style="@style/BodyFontSecondary"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/cvAddTransDefDividerCategory"
                android:layout_below="@+id/tvAddTransDefCategory"
                android:background="@color/custom_light_gray"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linLayoutAddTransDefCategory"
                android:layout_below="@+id/cvAddTransDefDividerCategory"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spinAddTransCategory"
                    android:spinnerMode="dialog"
                    android:prompt="@string/category" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textAllCaps="true"
                android:id="@+id/tvAddTransDefDate"
                android:layout_below="@+id/linLayoutAddTransDefCategory"
                android:layout_marginTop="12dp"
                style="@style/BodyFontSecondary"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/cvAddTransDefDividerDate"
                android:layout_below="@+id/tvAddTransDefDate"
                android:background="@color/custom_light_gray"
                android:layout_marginTop="5dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLayoutAddTransDefDate"
                android:layout_below="@+id/cvAddTransDefDividerDate"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivAddTransDefDate"
                    android:src="@drawable/ic_calendar_blue_gray_48dp"
                    android:contentDescription="@string/date"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:id="@+id/tvTransactionDate"
                    android:clickable="true"
                    style="@style/SpinnerFont"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>