<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_transaction_categories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_height"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@color/custom_text_light"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="8dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingTop="8dp"
        app:tabSelectedTextColor="@color/custom_text_light"
        app:tabTextAppearance="@style/TabsFont"
        app:tabTextColor="@color/custom_blue_gray_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_transaction_categories">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:background="@drawable/toolbar_drop_shadow" />

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_transaction_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_transaction_categories" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_transaction_category"
        style="@style/FabNormalStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_plus_white_48dp" />
</RelativeLayout>