<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutActPayDebtParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_padding_large"
    android:paddingLeft="@dimen/common_padding_medium"
    android:paddingRight="@dimen/common_padding_medium"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPayDebtElements"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding_xlarge"
            app:cardElevation="@dimen/elevation_small"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_padding_xlarge"
                android:paddingTop="@dimen/common_padding_xlarge"
                android:paddingRight="@dimen/common_padding_xlarge"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/tvPayDebtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="36sp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="+ 5 000 000,00" />

                <TextView
                    android:id="@+id/tvPayDebtNameHeader"
                    style="@style/BodyFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPayDebtAmount" />

                <View
                    android:id="@+id/cvAddAccountDividerName"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/common_padding_small"
                    android:background="?attr/colorOutlineVariant"
                    app:layout_constraintTop_toBottomOf="@id/tvPayDebtNameHeader" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPayDebtName"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/common_padding_small"
                    android:contentDescription="@string/empty_amount_field"
                    android:src="@drawable/text_box_outline"
                    app:layout_constraintBottom_toBottomOf="@id/tvPayDebtName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvPayDebtName"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/tvPayDebtName"
                    style="@style/TitleFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_padding_big"
                    android:layout_marginTop="@dimen/common_padding_large"
                    android:layout_marginEnd="@dimen/common_padding_small"
                    android:layout_toRightOf="@+id/ivPayDebtName"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPayDebtName"
                    app:layout_constraintTop_toBottomOf="@id/cvAddAccountDividerName" />

                <TextView
                    android:id="@+id/tvPayDebtAccount"
                    style="@style/BodyFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_xlarge"
                    android:text="@string/account"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPayDebtName" />

                <View
                    android:id="@+id/cvPayDebtDividerTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/common_padding_small"
                    android:background="?attr/colorOutlineVariant"
                    app:layout_constraintTop_toBottomOf="@id/tvPayDebtAccount" />

                <Spinner
                    android:id="@+id/spinPayDebtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:prompt="@string/account"
                    android:spinnerMode="dialog"
                    app:layout_constraintTop_toBottomOf="@id/cvPayDebtDividerTop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorOutlineVariant"
                    app:layout_constraintTop_toBottomOf="@id/spinPayDebtAccount" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <include layout="@layout/save_close_buttons" />
    </LinearLayout>
</ScrollView>