<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/item_nav_selector"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/common_padding_large"
    android:paddingRight="@dimen/common_padding_large"
    >

    <ImageView
        android:id="@+id/ivItemNavRow"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tvItemNavRow"
        style="@style/SubheadFontSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_padding_xlarge"
        android:singleLine="true"
        />

</LinearLayout>