<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/view_more"
        android:textAllCaps="true"
        android:gravity="center"
        android:singleLine="true"
        android:clickable="true"
        android:textSize="@dimen/text_size_subhead"
        android:textColor="@color/custom_cyan_dark"
        android:id="@+id/tvItemShowMore"
        android:background="@drawable/text_view_selector"/>

</LinearLayout>