<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardItemDebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/elevation_small"
        card_view:cardElevation="@dimen/elevation_small"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/layoutItemDebtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_item_selector"
                android:baselineAligned="false"
                android:paddingLeft="@dimen/common_padding_large"
                android:paddingTop="@dimen/common_padding_medium"
                android:paddingRight="@dimen/common_padding_large"
                android:paddingBottom="@dimen/common_padding_small"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_padding_large"
                    android:layout_weight="7"
                    >

                    <TextView
                        android:id="@+id/tvItemDebtName"
                        style="@style/SubheadFontSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/tvItemDebtAmount"
                        style="@style/TitleFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvItemDebtName"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    >

                    <TextView
                        android:id="@+id/tvItemDebtAccountName"
                        style="@style/SubheadFontSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/tvItemDebtDate"
                        style="@style/CaptionFontSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvItemDebtAccountName"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/common_padding_medium"
                        android:singleLine="true"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItemDebtProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutItemDebtText"
                android:background="@drawable/recycler_item_selector"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/common_padding_large"
                android:paddingRight="@dimen/common_padding_large"
                android:paddingBottom="@dimen/common_padding_medium"
                >

                <ProgressBar
                    android:id="@+id/progressBarItemDebt"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="@dimen/common_padding_large"
                    android:layout_weight="1"
                    android:max="100"
                    android:minHeight="5sp"
                    />

                <TextView
                    android:id="@+id/tvItemDebtProgress"
                    style="@style/SubheadFontSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:text="100%"
                    />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>