<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardFAQ"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/elevation_small"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    app:cardBackgroundColor="@color/general_surface"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_padding_large">

        <TextView
            android:id="@+id/tvFAQHead"
            style="@style/TitleFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_info" />

        <TextView
            android:id="@+id/tvFAQBody"
            style="@style/BodyFontSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_medium"
            android:text="@string/faq_about_app"
            android:visibility="gone" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>