<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/common_padding_xlarge"
    android:paddingEnd="@dimen/common_padding_xlarge">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxMainBalanceSettingsConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_balance_menu_exchange"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_body" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxMainBalanceSettingsShowCents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_balance_menu_show_only_integers"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_body" />

</LinearLayout>