<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/common_padding_medium"
    android:paddingEnd="@dimen/common_padding_medium">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/common_padding_large"
        android:paddingRight="@dimen/common_padding_large"
        android:text="@string/close"
        android:textAllCaps="true"
        android:textColor="@color/custom_text_light"
        app:backgroundTint="@color/red_400"
        app:icon="@drawable/ic_close_white_24dp"
        app:iconSize="@dimen/icon_small"
        app:iconTint="@color/onPrimary_highEmphasis" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/common_padding_large"
        android:layout_weight="1"
        android:paddingLeft="@dimen/common_padding_large"
        android:paddingRight="@dimen/common_padding_large"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/custom_text_light"
        app:backgroundTint="@color/green_500"
        app:icon="@drawable/ic_check_white_24dp"
        app:iconSize="@dimen/icon_small"
        app:iconTint="@color/onPrimary_highEmphasis" />

</LinearLayout>