<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btnToolbarClose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/toolbar_button_selector"
        android:drawableLeft="@drawable/ic_close_white_24dp"
        android:paddingLeft="@dimen/common_padding_large"
        android:paddingRight="@dimen/common_padding_large"
        android:text="@string/close"
        android:textColor="@color/custom_text_light"
        />

    <Button
        android:id="@+id/btnToolbarSave"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/toolbar_button_selector"
        android:drawableLeft="@drawable/ic_check_white_24dp"
        android:paddingLeft="@dimen/common_padding_large"
        android:paddingRight="@dimen/common_padding_large"
        android:text="@string/save"
        android:textColor="@color/custom_text_light"
        />
</LinearLayout>