<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_spinner_top_bottom"
    android:paddingLeft="@dimen/margin_spinner_elements"
    android:paddingRight="@dimen/margin_spinner_elements"
    android:paddingTop="@dimen/margin_spinner_top_bottom">

    <ImageView
        android:id="@+id/ivSpinDropdownAccountType"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/margin_spinner_elements"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/account_type" />

    <TextView
        android:id="@+id/tvSpinDropdownAccountName"
        style="@style/SpinnerFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_padding_medium"
        android:layout_toRightOf="@+id/ivSpinDropdownAccountType"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvSpinDropdownAccountAmount"
        style="@style/SubheadFontSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSpinDropdownAccountName"
        android:layout_toRightOf="@+id/ivSpinDropdownAccountType"
        android:singleLine="true" />

</RelativeLayout>