<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/view_dashboard_checkable"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/contrast_checkable"
        android:title="@string/transactions" />

    <item
        android:id="@+id/navigation_accounts"
        android:icon="@drawable/text_box_checkable"
        android:title="@string/accounts" />

    <item
        android:id="@+id/navigation_debts"
        android:icon="@drawable/ic_debt_blue_gray_24dp"
        android:title="@string/debts" />

    <item
        android:id="@+id/navigation_more_menu"
        android:icon="@drawable/apps_checkable"
        android:title="@string/more" />

</menu>