<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ctx_menu_pay_all_debt"
        android:title="@string/pay_all_debt"
        app:showAsAction="never" />


    <item
        android:id="@+id/ctx_menu_pay_part_debt"
        android:title="@string/pay_part_debt"
        app:showAsAction="never" />


    <item
        android:id="@+id/ctx_menu_take_more_debt"
        android:title="@string/take_more_debt"
        app:showAsAction="never" />


    <item
        android:id="@+id/ctx_menu_delete_debt"
        android:title="@string/delete"
        app:showAsAction="never" />

</menu>