<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="example.gmariotti.it.test21.ToolbarActivity">


    <item android:id="@+id/add_expense_action_save"
        android:title="@string/save_expense"
        android:icon="@drawable/ic_checkbox_marked_circle_white_24dp"
        app:showAsAction="always" />

</menu>