<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="ga_trackingId">UA-65109395-1</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">false</bool>

    <screenName name="com.androidcollider.easyfin">MainActivity</screenName>
</resources>