<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_height">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:background="@drawable/toolbar_drop_shadow" />

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_big_card_top"
        android:paddingLeft="@dimen/common_padding_medium"
        android:paddingRight="@dimen/common_padding_medium"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardFAQApp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/card_elevation_small">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_large">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general_info"
                    android:id="@+id/tvFAQAppHead"
                    style="@style/TitleFont"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faq_about_app"
                    android:layout_below="@+id/tvFAQAppHead"
                    android:id="@+id/tvFAQAppBody"
                    style="@style/BodyFontSecondary"
                    android:layout_marginTop="@dimen/common_padding_medium"
                    android:visibility="gone"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardFAQAccounts"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/card_elevation_small"
            android:layout_below="@+id/cardFAQHome">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_large">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_accounts"
                    android:id="@+id/tvFAQAccountsHead"
                    style="@style/TitleFont"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faq_about_accounts"
                    android:layout_below="@+id/tvFAQAccountsHead"
                    android:id="@+id/tvFAQAccountsBody"
                    style="@style/BodyFontSecondary"
                    android:layout_marginTop="@dimen/common_padding_medium"
                    android:visibility="gone"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardFAQTransactions"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/card_elevation_small"
                android:layout_below="@+id/cardFAQAccounts">


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_large">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_transactions"
                        android:id="@+id/tvFAQTransactionsHead"
                        style="@style/TitleFont"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faq_about_transactions"
                        android:layout_below="@+id/tvFAQTransactionsHead"
                        android:id="@+id/tvFAQTransactionsBody"
                        style="@style/BodyFontSecondary"
                        android:layout_marginTop="@dimen/common_padding_medium"
                        android:visibility="gone"/>


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardFAQDebts"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/card_elevation_small"
                android:layout_below="@+id/cardFAQTransactions">


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_large">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/debts"
                        android:id="@+id/tvFAQDebtsHead"
                        style="@style/TitleFont"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faq_about_debts"
                        android:layout_below="@+id/tvFAQDebtsHead"
                        android:id="@+id/tvFAQDebtsBody"
                        style="@style/BodyFontSecondary"
                        android:layout_marginTop="@dimen/common_padding_medium"
                        android:visibility="gone"/>


                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardFAQHome"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="@dimen/card_elevation_small"
                android:layout_below="@+id/cardFAQApp">


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_padding_large">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_home"
                        android:id="@+id/tvFAQHomeHead"
                        style="@style/TitleFont"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faq_about_home"
                        android:layout_below="@+id/tvFAQHomeHead"
                        android:id="@+id/tvFAQHomeBody"
                        style="@style/BodyFontSecondary"
                        android:layout_marginTop="@dimen/common_padding_medium"
                        android:visibility="gone"/>


                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>