<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_shadow_height"
            android:background="@drawable/toolbar_drop_shadow" />
    </FrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_big_card_top"

        android:paddingLeft="@dimen/common_padding_medium"
        android:paddingStart="@dimen/common_padding_medium"
        android:paddingRight="@dimen/common_padding_medium"
        android:paddingEnd="@dimen/common_padding_medium">




    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/cardAddAccountElements"

        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/card_elevation_medium">





        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_large"
            android:paddingStart="@dimen/common_padding_large"
            android:paddingRight="@dimen/common_padding_large"
            android:paddingEnd="@dimen/common_padding_large"
            android:paddingBottom="30dp">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linLayoutAddAccountName"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/common_padding_large"

                android:gravity="center_vertical">


            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/ivAddTransDefSum"
                android:src="@drawable/ic_clipboard_text_cyan_dark_48dp"
                android:contentDescription="@string/sum_hint"

                android:layout_marginRight="38dp"
                android:layout_marginEnd="38dp" />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextAccountName"
                    android:maxLength="50"
                    android:hint="@string/account_name_hint"

                    style="@style/TitleFont" />


            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/cvAddAccountDividerTop"
                android:layout_below="@+id/linLayoutAddAccountName"
                android:background="@color/custom_divider"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="40dp"/>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linLayoutAddAccountType"
                android:layout_below="@+id/cvAddAccountDividerTop"
                android:baselineAligned="false"

                android:gravity="center_vertical">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spinAddAccountType"
                    android:spinnerMode="dialog"
                    android:prompt="@string/account_type" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linLayoutAddAccountType"
                android:background="@color/custom_divider"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linLayoutAddAccountCurrency"
                android:layout_below="@+id/linLayoutAddAccountType"
                android:baselineAligned="false"

                android:gravity="center_vertical">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spinAddAccountCurrency"
                    android:spinnerMode="dialog"
                    android:prompt="@string/currency" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/cvAddAccountDividerBottom"
                android:layout_below="@+id/linLayoutAddAccountCurrency"
                android:background="@color/custom_divider"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp" />




            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/ivAddAccountSum"
                android:src="@drawable/ic_coin_stacks_cyan_48dp"
                android:layout_below="@+id/cvAddAccountDividerBottom"
                android:contentDescription="@string/category"
                android:layout_marginTop="36dp" />



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="6"
                android:hint="@string/sum_hint"
                android:maxLength="15"
                android:id="@+id/editTextAccountSum"
                android:layout_centerHorizontal="true"

                android:gravity="center_horizontal"

                android:layout_marginTop="24dp"

                android:layout_below="@+id/cvAddAccountDividerBottom"
                style="@style/TitleFont" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>