<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big_card_top"
        android:layout_marginLeft="@dimen/padding_big_card_side"
        android:layout_marginStart="@dimen/padding_big_card_side"
        android:layout_marginRight="@dimen/padding_big_card_side"
        android:layout_marginEnd="@dimen/padding_big_card_side"
        android:layout_centerHorizontal="true"
        android:id="@+id/cardAddExpenseElements"
        card_view:cardElevation="4dp">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">


        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilAddExpenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextExpenseName"
        android:ems="10"
        android:maxLength="20"
        android:hint="@string/expense_name_hint"
        android:layout_centerHorizontal="true"
        style="@style/TitleFont" />

    </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLayoutAddExpenseTitles"
                android:layout_below="@+id/tilAddExpenseName"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense_type"
        android:id="@+id/tvExpenseType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"

        style="@style/BodyFontSecondary" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense_currency"
        android:id="@+id/tvExpenseCurrency"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        style="@style/BodyFontSecondary" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLayoutAddExpenseSpinners"
                android:layout_below="@+id/linLayoutAddExpenseTitles">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinAddExpenseType"
        android:spinnerMode="dialog"
        android:prompt="@string/expense_type"

        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinAddExpenseCurrency"
        android:spinnerMode="dialog"
        android:prompt="@string/expense_currency"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"/>

                </RelativeLayout>


            </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilAddExpenseSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linLayoutAddExpenseSpinners">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="6"
        android:hint="@string/sum_hint"
        android:maxLength="12"
        android:id="@+id/editTextExpenseSum"
        android:layout_centerHorizontal="true"
        style="@style/TitleFont" />

    </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>