<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilTextTransSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTransactionDate">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="6"
        android:id="@+id/editTextTransSum"
        android:hint="@string/sum_hint"
        android:maxLength="12"
        android:layout_centerHorizontal="true"
        style="@style/TitleFont"/>

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/tilTextTransSum"
        android:layout_alignLeft="@+id/tilTextTransSum"
        android:layout_alignStart="@+id/tilTextTransSum">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobtn_cost"
            android:id="@+id/radioButtonCost"
            android:checked="true"
            style="@style/SubheadFont"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobtn_income"
            android:id="@+id/radioButtonIncome"
            style="@style/SubheadFont"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:id="@+id/tvTransactionDate"
        android:clickable="true"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        style="@style/TitleFont" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/transaction_add"
        android:textSize="@dimen/button_text_size"
        android:id="@+id/btnTransactionAdd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textColor="@drawable/button_text_color_white"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linLayAddTrans1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/expense"
            android:id="@+id/tvExpense"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            style="@style/TitleFont"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:id="@+id/tvCategory"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            style="@style/TitleFont"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linLayAddTrans2"
        android:layout_below="@+id/linLayAddTrans1">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinAddTransExpense"
            android:spinnerMode="dialog"
            android:prompt="@string/expense"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinAddTransCategory"
            android:spinnerMode="dialog"
            android:prompt="@string/category"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</RelativeLayout>