<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/custom"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="6"
        android:id="@+id/editTextTransSum"
        android:layout_marginTop="35dp"
        android:hint="@string/sum_hint"
        android:textSize="20sp"
        android:maxLength="12"
        android:layout_below="@+id/tvTransactionDate"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/editTextTransSum"
        android:layout_alignLeft="@+id/editTextTransSum"
        android:layout_alignStart="@+id/editTextTransSum">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobtn_cost"
            android:id="@+id/radioButtonCost"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobtn_income"
            android:id="@+id/radioButtonIncome" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:id="@+id/tvTransactionDate"
        android:clickable="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/toolbarMain"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/transaction_add"
        android:id="@+id/btnTransactionAdd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linLayAddTrans1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/expense"
            android:id="@+id/tvExpense"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:id="@+id/tvCategory"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linLayAddTrans2"
        android:layout_below="@+id/linLayAddTrans1">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinAddTransExpense"
            android:spinnerMode="dialog"
            android:prompt="@string/expense"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinAddTransCategory"
            android:spinnerMode="dialog"
            android:prompt="@string/category"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</RelativeLayout>