<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextExpenseNameChange"
        android:ems="10"
        android:maxLength="20"
        android:hint="@string/expense_name_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        style="@style/TitleFont" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense_type"
        android:id="@+id/tvExpenseTypeChange"
        android:layout_below="@+id/editTextExpenseNameChange"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        style="@style/TitleFont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense_currency"
        android:id="@+id/tvExpenseCurrencyChange"
        android:layout_alignBottom="@+id/tvExpenseTypeChange"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        style="@style/TitleFont" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinExpenseTypeChange"
        android:layout_below="@+id/tvExpenseTypeChange"
        android:layout_alignLeft="@+id/tvExpenseTypeChange"
        android:layout_alignStart="@+id/tvExpenseTypeChange"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/tvExpenseTypeChange"
        android:layout_alignEnd="@+id/tvExpenseTypeChange"
        android:spinnerMode="dialog"
        android:prompt="@string/expense_type"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinExpenseCurrencyChange"
        android:layout_alignBottom="@+id/spinExpenseTypeChange"
        android:layout_alignRight="@+id/tvExpenseCurrencyChange"
        android:layout_alignEnd="@+id/tvExpenseCurrencyChange"
        android:layout_alignLeft="@+id/tvExpenseCurrencyChange"
        android:layout_alignStart="@+id/tvExpenseCurrencyChange"
        android:layout_alignTop="@+id/spinExpenseTypeChange"
        android:spinnerMode="dialog"
        android:prompt="@string/expense_currency"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="6"
        android:hint="@string/sum_hint"
        android:maxLength="12"
        android:id="@+id/editTextExpenseSumChange"
        android:layout_below="@+id/spinExpenseTypeChange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/TitleFont"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linLayoutChangeExpenseButtons">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/delete_expense"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/btnExpenseDelete"
            android:layout_weight="1"
            android:background="@color/custom_teal"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/change_expense_btn"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/btnExpenseChange"
            android:layout_weight="1"
            android:background="@color/custom_teal"/>

    </LinearLayout>

</RelativeLayout>