<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollAddTransDef"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:paddingTop="@dimen/common_padding_large"
    android:paddingLeft="@dimen/common_padding_medium"
    android:paddingRight="@dimen/common_padding_medium"
    android:scrollbars="none">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardAddTransDefElements"
        card_view:cardElevation="@dimen/card_elevation_medium"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_large"
            android:paddingRight="@dimen/common_padding_large">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutAddTransDefSum"
                android:layout_marginTop="@dimen/common_padding_large">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivAddTransDefSum"
                    android:src="@drawable/ic_coin_stacks_cyan_48dp"
                    android:contentDescription="@string/empty_amount_field"
                    android:layout_centerVertical="true"/>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="6"
                    android:id="@+id/editTextTransSum"
                    android:hint="@string/empty_amount_field"
                    android:maxLength="14"
                    style="@style/TitleBigFont"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal" />


            </RelativeLayout>


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupTransDef"
                android:layout_below="@+id/layoutAddTransDefSum"
                android:orientation='horizontal'
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_padding_large">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonCost"
                    android:checked="true"
                    style="@style/RadioButtonMinusStyle"
                    android:layout_marginRight="12dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonIncome"
                    style="@style/RadioButtonPlusStyle"
                    android:layout_marginLeft="12dp"/>


            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/cvAddTransDefDividerTop"
                android:layout_below="@+id/radioGroupTransDef"
                android:background="@color/custom_light_gray"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="36dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linLayoutAddTransDefAccount"
                android:layout_below="@+id/cvAddTransDefDividerTop"
                android:baselineAligned="false"
                android:gravity="center_vertical">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spinAddTransDefAccount"
                    android:spinnerMode="dialog"
                    android:prompt="@string/account" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linLayoutAddTransDefAccount"
                android:background="@color/custom_light_gray"
                android:layout_marginLeft="68dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linLayoutAddTransDefCategory"
                android:layout_below="@+id/linLayoutAddTransDefAccount"
                android:baselineAligned="false"
                android:gravity="center_vertical">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spinAddTransCategory"
                    android:spinnerMode="dialog"
                    android:prompt="@string/category" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linLayoutAddTransDefCategory"
                android:background="@color/custom_light_gray"
                android:layout_marginLeft="68dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linLayoutAddTransDefDate"
                android:layout_below="@+id/linLayoutAddTransDefCategory">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivAddTransDefDate"
                    android:src="@drawable/ic_calendar_cyan_48dp"
                    android:contentDescription="@string/date"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:id="@+id/tvTransactionDate"
                    android:clickable="true"
                    style="@style/SpinnerFont"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>