<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutActAccountParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/common_padding_large"
        android:paddingLeft="@dimen/common_padding_medium"
        android:paddingRight="@dimen/common_padding_medium"
        android:scrollbars="none">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardAddAccountElements"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/elevation_medium">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_padding_xlarge"
                android:paddingRight="@dimen/common_padding_xlarge"
                android:paddingTop="@dimen/common_padding_xlarge"
                android:paddingBottom="30dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvAddAccountAmount"
                    android:text="5 138,16"
                    android:gravity="center_horizontal"
                    android:textColor="@color/custom_text_gray_dark"
                    android:textSize="36sp"
                    android:singleLine="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:id="@+id/tvAddAccountName"
                    android:layout_below="@+id/tvAddAccountAmount"
                    android:layout_marginTop="32dp"
                    style="@style/BodyFontSecondary"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/cvAddAccountDividerName"
                    android:layout_below="@+id/tvAddAccountName"
                    android:background="@color/custom_light_gray"
                    android:layout_marginTop="@dimen/common_padding_small"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linLayoutAddAccountName"
                    android:layout_below="@+id/cvAddAccountDividerName"
                    android:baselineAligned="false"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="@dimen/common_padding_small"
                    android:paddingRight="@dimen/common_padding_small"
                    android:gravity="center_vertical">


                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/ivAddAccountName"
                        android:src="@drawable/ic_clipboard_text_blue_gray_48dp"
                        android:contentDescription="@string/empty_amount_field"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"/>


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextAccountName"
                        android:maxLength="50"

                        android:singleLine="true"
                        style="@style/TitleFont" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_type"
                    android:textAllCaps="true"
                    android:id="@+id/tvAddAccountType"
                    android:layout_below="@+id/linLayoutAddAccountName"
                    android:layout_marginTop="@dimen/common_padding_xlarge"
                    style="@style/BodyFontSecondary"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/cvAddAccountDividerTop"
                    android:layout_below="@+id/tvAddAccountType"
                    android:background="@color/custom_light_gray"
                    android:layout_marginTop="@dimen/common_padding_small"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linLayoutAddAccountType"
                    android:layout_below="@+id/cvAddAccountDividerTop"
                    android:baselineAligned="false"
                    android:gravity="center_vertical">


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/spinAddAccountType"
                        android:spinnerMode="dialog"
                        android:prompt="@string/account_type" />


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textAllCaps="true"
                    android:id="@+id/tvAddAccountCurrency"
                    android:layout_below="@+id/linLayoutAddAccountType"
                    android:layout_marginTop="12dp"
                    style="@style/BodyFontSecondary"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/cvAddAccountDividerCurrencyTop"
                    android:layout_below="@+id/tvAddAccountCurrency"
                    android:background="@color/custom_light_gray"
                    android:layout_marginTop="@dimen/common_padding_small"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linLayoutAddAccountCurrency"
                    android:layout_below="@+id/cvAddAccountDividerCurrencyTop"
                    android:baselineAligned="false"
                    android:gravity="center_vertical">


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/spinAddAccountCurrency"
                        android:spinnerMode="dialog"
                        android:prompt="@string/currency" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/cvAddAccountDividerBottom"
                    android:layout_below="@+id/linLayoutAddAccountCurrency"
                    android:background="@color/custom_light_gray"
                    android:visibility="visible"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>