<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView"

        android:paddingStart="@dimen/common_padding_small"
        android:paddingLeft="@dimen/common_padding_small"
        android:paddingRight="@dimen/common_padding_small"
        android:paddingEnd="@dimen/common_padding_small"
        android:paddingTop="@dimen/common_padding_medium"
        android:paddingBottom="@dimen/common_padding_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardMainBalance"
                card_view:cardElevation="@dimen/card_elevation_small" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_padding_small">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linLayoutMainBalanceTitle"
                        android:baselineAligned="false">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_current_balance"
                            android:id="@+id/tvMainCurrentBalance"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            style="@style/SpinnerFont"
                            android:layout_marginTop="@dimen/common_padding_small"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinMainCurrency"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"/>

                        </RelativeLayout>

                    </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linLayoutMainBalanceChart"
                android:layout_below="@+id/linLayoutMainBalanceTitle"
                android:paddingLeft="@dimen/common_padding_medium"
                android:paddingStart="@dimen/common_padding_medium"
                android:paddingRight="@dimen/common_padding_medium"
                android:paddingEnd="@dimen/common_padding_medium"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_cash"
                        android:id="@+id/tvMainCash"
                        android:layout_marginTop="28dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        style="@style/BodyBlackFont" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_card"
                        android:id="@+id/tvMainCard"
                        android:layout_below="@+id/tvMainCash"
                        android:layout_alignLeft="@+id/tvMainCash"
                        android:layout_alignStart="@+id/tvMainCash"
                        android:layout_marginTop="7dp"
                        style="@style/BodyBlackFont" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_deposit"
                        android:id="@+id/tvMainDeposit"
                        android:layout_below="@+id/tvMainCard"
                        android:layout_alignLeft="@+id/tvMainCard"
                        android:layout_alignStart="@+id/tvMainCard"
                        android:layout_marginTop="7dp"
                        style="@style/BodyBlackFont" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_debt"
                        android:id="@+id/tvMainDebt"
                        android:layout_below="@+id/tvMainDeposit"
                        android:layout_alignLeft="@+id/tvMainDeposit"
                        android:layout_alignStart="@+id/tvMainDeposit"
                        android:layout_marginTop="7dp"
                        style="@style/BodyBlackFont" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="7">


                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chartMainBalance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linLayoutMainBalanceSum"
                android:layout_below="@+id/linLayoutMainBalanceChart"
                android:layout_marginLeft="@dimen/common_padding_medium"
                android:layout_marginStart="@dimen/common_padding_medium"
                android:layout_marginTop="@dimen/common_padding_small">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main_sum"
                    android:id="@+id/tvMainSum"
                    style="@style/SubheadFont"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMainSumValue"
                    style="@style/SubheadFont"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>







            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardMainStatistic"
                card_view:cardElevation="@dimen/card_elevation_small"
                android:layout_marginTop="@dimen/common_padding_small"
                android:layout_marginBottom="@dimen/common_padding_small"
                android:layout_below="@+id/cardMainBalance" >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/common_padding_small">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linLayoutMainStatisticTitle"
                    android:baselineAligned="false">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_statistic"
                    android:id="@+id/tvMainStatistic"
                    style="@style/SpinnerFont"
                    android:layout_marginTop="@dimen/common_padding_small"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinMainPeriod"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"/>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linLayoutMainStatisticChart"
                    android:layout_below="@+id/linLayoutMainStatisticTitle"
                    android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/common_padding_medium"
                    android:layout_marginStart="@dimen/common_padding_medium">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_income"
                    android:id="@+id/tvMainIncome"
                    android:layout_marginTop="30dp"
                    style="@style/BodyBlackFont" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_cost"
                    android:id="@+id/tvMainCost"
                    android:layout_below="@+id/tvMainIncome"
                    android:layout_alignLeft="@+id/tvMainIncome"
                    android:layout_alignStart="@+id/tvMainIncome"
                    android:layout_marginTop="7dp"
                    style="@style/BodyBlackFont" />

                </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="7" >


                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/chartMainStatistic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linLayoutMainStatisticSum"
                    android:layout_below="@+id/linLayoutMainStatisticChart"
                    android:layout_marginLeft="@dimen/common_padding_medium"
                    android:layout_marginStart="@dimen/common_padding_medium"
                    android:layout_marginTop="@dimen/common_padding_small">




                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/main_sum"
                        android:id="@+id/tvMainStatisticSumTitle"
                        style="@style/SubheadFont"
                        android:layout_weight="2"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMainStatisticSum"
                    style="@style/SubheadFont"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                </LinearLayout>

            </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>