<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:paddingTop="@dimen/common_padding_large"
    android:paddingLeft="@dimen/common_padding_medium"
    android:paddingRight="@dimen/common_padding_medium"
    android:scrollbars="none">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardAddTransBTWAccountsElements"
        card_view:cardElevation="@dimen/card_elevation_medium"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_padding_large"
            android:paddingRight="@dimen/common_padding_large"
            android:paddingBottom="@dimen/common_padding_medium">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutAddTransBTWSum"
                android:layout_marginTop="@dimen/common_padding_large">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivAddTransBTWSum"
                    android:src="@drawable/ic_coin_stacks_cyan_48dp"
                    android:contentDescription="@string/empty_amount_field"
                    android:layout_centerVertical="true"/>



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="6"
                    android:id="@+id/editTextTransBTWSum"
                    android:hint="@string/empty_amount_field"
                    android:maxLength="15"
                    style="@style/TitleBigFont"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"/>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/cvAddTransBTWDivider"
                android:layout_below="@+id/layoutAddTransBTWSum"
                android:background="@color/custom_divider"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="64dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutAddTransBTWAccountFrom"
                android:layout_below="@+id/cvAddTransBTWDivider"
                android:baselineAligned="false"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivAddTransBTWAccountFrom"
                    android:src="@drawable/ic_outcome_red_48dp"
                    android:contentDescription="@string/account"
                    android:layout_marginRight="40dp" />


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spinAddTransBTWAccountFrom"
                    android:spinnerMode="dialog"
                    android:prompt="@string/account_from" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layoutAddTransBTWAccountFrom"
                android:background="@color/custom_divider"
                android:layout_marginLeft="68dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutAddTransBTWAccountTo"
                android:layout_below="@+id/layoutAddTransBTWAccountFrom"
                android:baselineAligned="false"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivAddTransBTWAccountTo"
                    android:src="@drawable/ic_income_green_48dp"
                    android:contentDescription="@string/account"
                    android:layout_marginRight="40dp" />


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/spinAddTransBTWAccountTo"
                    android:spinnerMode="dialog"
                    android:prompt="@string/account_to" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutAddTransBTWExchange"
                android:layout_below="@+id/layoutAddTransBTWAccountTo"
                android:layout_marginBottom="@dimen/common_padding_large"
                android:visibility="gone">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/cvAddTransBTWDividerExchange"
                    android:background="@color/custom_divider"
                    android:layout_marginLeft="68dp"
                    android:layout_alignParentTop="true" />


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/ivAddTransBTWExchange"
                    android:src="@drawable/ic_exchange_cyan_dark_48dp"
                    android:contentDescription="@string/account"
                    android:layout_below="@+id/cvAddTransBTWDividerExchange"
                    android:layout_marginTop="28dp" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="4"
                    android:id="@+id/editTextTransBTWExchange"
                    android:hint="@string/exchange"
                    android:maxLength="12"
                    style="@style/TitleFont"
                    android:layout_below="@+id/cvAddTransBTWDividerExchange"
                    android:layout_marginTop="@dimen/common_padding_large"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal" />


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>