<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/tvItemImportDb"
        android:layout_alignParentTop="true"
        android:text="@string/browse_db_to_import"
        android:textColor="@color/custom_text_gray_dark"
        android:textSize="@dimen/text_size_body"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/common_padding_large"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnItemImportDB"
        android:text="@string/import_db"
        android:textColor="@color/custom_text_gray_dark"
        android:textSize="@dimen/text_size_body"
        android:layout_below="@+id/tvItemImportDb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_padding_large" />


</RelativeLayout>