<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardItemDebt"
        card_view:cardElevation="@dimen/card_elevation_small"
        android:layout_margin="@dimen/card_elevation_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingLeft="@dimen/common_padding_large"
            android:paddingStart="@dimen/common_padding_large"
            android:paddingRight="@dimen/common_padding_large"
            android:paddingEnd="@dimen/common_padding_large"

            android:paddingTop="@dimen/common_padding_medium"
            android:paddingBottom="@dimen/common_padding_medium"

            android:background="@drawable/recycler_item_selector">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvItemDebtName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                style="@style/SubheadFontSecondary"
                android:layout_toLeftOf="@+id/tvItemDebtAccountName"
                android:layout_toStartOf="@+id/tvItemDebtAccountName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvItemDebtAmount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:layout_below="@+id/tvItemDebtName"
                style="@style/TitleFont"
                android:layout_toLeftOf="@+id/tvItemDebtDate"
                android:layout_toStartOf="@+id/tvItemDebtDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvItemDebtAccountName"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/common_padding_large"
                android:layout_marginStart="@dimen/common_padding_large"
                style="@style/SubheadFontSecondary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvItemDebtDate"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/common_padding_medium"
                android:layout_marginLeft="@dimen/common_padding_large"
                android:layout_marginStart="@dimen/common_padding_large"
                android:layout_below="@+id/tvItemDebtAccountName"
                style="@style/CaptionFontSecondary"/>


        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>