<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding_medium">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ivSpinHeadIconTextMainChart"

        android:layout_marginRight="@dimen/common_padding_medium"
        android:layout_marginEnd="@dimen/common_padding_medium"

        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SubheadFont"
        android:id="@+id/tvSpinHeadIconTextMainChart"
        android:singleLine="true"/>

</LinearLayout>